debugStorePassword=123456
debugKeyPassword=123456
debugKeyAlias=debugkey
debugStoreFile=./keystore/debug_sign.keystore

releaseStorePassword=123456
releaseKeyPassword=123456
releaseKeyAlias=releasekey
releaseStoreFile=./keystore/release_sign.keystore